:root {
  --primary-color: #eb5757;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  width: 95%;
  margin: 50px auto;
  box-sizing: border-box;
  overflow: hidden;
}
.block {
  display: block;
}
.bold {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 5px;
}
.faint {
  color: #bdbdbd;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.logo > img {
  height: 20px;
}
/* Search area */
.searchBar {
  display: flex;
  justify-content: space-around;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  width: 40%;
}

.btn-search {
  border: none;
  outline: none;
  padding: 15px;
  background: none;
  font-family: Montserrat;
  cursor: pointer;
}
.btn-search:hover {
  color: #eb5757;
}
.searchBar button:nth-of-type(1) {
  font-family: Montserrat;
  text-align: center;
  flex-grow: 2;
  border-right: 0.5px solid rgb(209, 206, 206);
}
.searchBar button:nth-of-type(2) {
  color: #bdbdbd;
  font-family: Mulish;
  border-right: 0.5px solid rgb(209, 206, 206);
}
.searchIcon {
  padding: 15px;
  color: var(--primary-color);
}
::placeholder {
  color: #ccc;
}
/* Hidden class */

.hidden-class {
  width: 95%;
  height: 50vh;
  position: absolute;
  background-color: #ffffff;
}
.hidden-class-container {
  padding: 20px 20px;
}
/* Close button for hidden class */
.input-bar {
  height: 55px;
  background: #ffffff;
  margin-top: 20px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
}

.btn-close {
  font-size: 19px;
  float: right;
  border: none;
  outline: none;
  background: transparent;
  color: red;
  padding: 5px;
}
.input-bar button {
  /* width: 40%; */
  background-color: transparent;
  border-radius: 20px;
  border: 0.5px solid #ccc;
  text-align: start;
  padding-left: 30px;
  font-family: Mulish;
}
.input-bar button:focus {
  border: 2px solid #000;
}

.input-bar button:last-child {
  background-color: var(--primary-color);
  color: #fff;
  outline: none;
  border: #fff;
  width: 40%;
  padding: 0;
  margin-left: 60px;
  text-align: center;
  gap: 10px;
}
.input-bar button:last-child:focus {
  border: 2px ridge var(--primary-color);
}
.cities button {
  font: mulish;
  display: block;
  border: none;
  background-color: #fff;
  font-size: 16px;
  margin: 20px;
  padding: 5px;
}
.cities button:focus,
.cities button:hover {
  border-bottom: 1px solid black;
}
.grid-in-hidden-class {
  display: grid;
  grid-template-columns: 2fr 6fr;
  gap: 35%;
}
.ages {
  font: mulish;
  font-size: 16px;
  display: grid;
  margin: 20px;
  gap: 20px;

  /* padding-bottom: 15px; */
}
/* End of Hidden class */

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* Image Cards */
.image-card {
  /* border: 1px solid red; */
  width: 330px;
  margin-top: 40px;
}
#imageCard {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 32px;
}

.image-card > .card > img {
  width: 330px;
  height: 269px;
  border-radius: 24px;
  margin-bottom: 15px;
  object-fit: cover;
}
.caption {
  display: flex;
  justify-content: space-between;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
}
.caption-title {
  font-family: Montserrat;
  font-weight: 500;
}
/* superHost */
.superHost {
  width: 100px;
  border: 1px solid #4f4f4f;
  box-sizing: border-box;
  border-radius: 12px;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  color: #4f4f4f;
}

/* Mobile View */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .logo {
    margin: 15px;
  }
  .nav {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  .searchBar {
    width: 100%;
  }
  .searchBar > input[type="search"] {
    width: 100%;
  }
  #imageCard {
    display: grid;
    grid-template-columns: auto;
  }
}
